{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "/Users/skeith/.virtualenvs/mytardis/bin/python -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {
        "python_interpreter": "/Users/skeith/.virtualenvs/mytardis/bin/python",
        "test_virtualenv": "/Users/skeith/.virtualenvs/mytardis",
        "test_command": "nosetests"
    }
}